# API key from a code contract verifying service.
# - mainnet: https://etherscan.io
# - gnosis: https://gnosisscan.io
ETHERSCAN_API_KEY=""

# Minter address (who signs off-chain NFT mint requests).
# By default set to 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# which is the 2nd address derived from mnemonic "test test test test test test test test test test test junk".
MINTER_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"

# NFT reward token name
NFT_TOKEN_NAME="NftReward"

# NFT reward token symbol
NFT_TOKEN_SYMBOL="RWD"

# Deployer private key + NftReward owner.
# By default set to the private key from address 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# which is the 1st address derived from mnemonic "test test test test test test test test test test test junk".
OWNER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# RPC URL (used in contract migrations)
# - anvil: http://127.0.0.1:8545
# - gnosis: https://gnosis.publicnode.com
RPC_URL="http://127.0.0.1:8545"

